@media (max-width: 768px) {
  html {
    font-size: 50.5%;
  }
  .section-course-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .section-course-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dots {
    display: none;
  }
  .header {
    flex-direction: column;
  }

  ul {
    justify-content: center;
  }

  .burger {
    display: block;
  }
  .main-nav > .flex-container-center {
    display: none;
  }
}
